# Sets variables that don't require a recompile.

# USER PARAMETERS
# These parameters typically vary from run to run.
# M = 0.8000 msun
# R = 0.7134 rsun
# tdyn = 1.0726e+03 s

# Are we restarting a run? Uncomment the following lines and select the
# last written checkpoint file number.
#restart                    = .true.
#checkpointFileNumber       = 81
#plotFileNumber             = 0
#sim_maxrefine              = 14

# Output options (plot files and checkpoint files).
basenm                     = "multitidal_"
checkpointFileIntervalTime = 1072.60   # 1 tdyn
#checkpointFileIntervalStep = 10
plotFileIntervalTime       = 1072.60   # 1 tdyn
particlefileintervaltime   = 0.
wall_clock_checkpoint      = 1e10    # won't output a wall clock checkpoint

# Box dimensions. Object being disrupted is placed at exact center of box.
xmax = 4.961540e+13  # 1000 rstar
ymax = 4.961540e+13  # 1000 rstar
zmax = 2.480770e+13  # 500 rstar

sim_xCenter = 2.480770e+13  # 500 rstar
sim_yCenter = 2.480770e+13  # 500 rstar
sim_zCenter = 1.240385e+13  # 250 rstar

# Grid variable lower limits. Should each be at least a couple
# orders of magnitude less than typical simulation values.
smalle = 1.e7
smallt = 1.e3
smlrho = 1.e-12
smallp = 1.e0

# Background fluff parameters.
sim_rhoAmbient = 1.0e-11
sim_pAmbient   = 1.0e1
sim_tAmbient   = 1.0e3

# Maximum time to run simulation.
tmax = 107260.11   # 100 tdyn

useCool = .false.

refinement_type = "rel_to_max"
sim_kind = "polytrope"
sim_gravityType = "newton"

sim_condCoeff = 0.0

coolDtFactor = 1.d5

# Massive perturber parameters.
sim_ptMass = 1.9891e39
sim_starPtMass = 1.0e0

# Parent parameters
sim_parentMass = 0.d0
sim_parentPeri = 1.e13

# Initial orbit.
sim_periBeta  = 0.6
sim_startBeta = 0.1
sim_orbEcc    = 0.986747

sim_moveFixedToCOM = .true.

# Zero out acceleration about one of the particles (1: resolved object, 2+: one of the pt. masses)
sim_fixedParticle = 1

# BH mass distribution properties
sim_useRadialProfile = .false.
sim_xRayFraction = 0.0

# Parameters of initial relaxation of object to grid.
sim_tRelax = 5363.01   # 5 tdyn
sim_relaxRate = 0.9
sim_tSpinup   = 0.0e4
sim_rotFac    = 0.0
dtinit        = 1.e-10
dtmax         = 1.e8
#tstep_change_factor = 1.2

# Parameters determining behavior of fluid during simulation.
sim_fluidGamma      = 1.666666666666667
sim_fluffDampCoeff  = 0.99
sim_fluffDampCutoff = 1.e-10   # Should be slightly larger than sim_rhoAmbient
sim_fluffRefineCutoff = 1.e-5  # either rel_to_max or absolute based on refinement_type
sim_totForceSub     = 2

# Parameters affecting the multipole gravity solver. Please read FLASH4 documentation before modifying.
mpole_lmax          = 20
mpole_maxradialzones = 2
mpole_zoneradiusfraction_1 = 0.001
mpole_zonetype_2     = "logarithmic"
mpole_zoneexponent_2 = 0.001

# Refinement parameters. Highest refinement levels should be specified first.
lrefine_min       = 1
lrefine_max       = 14
#refine_var_1      = "dens"  
#refine_var_2      = "pres"

# max iterations in the newton raphson
eos_maxnewton = 10000

# tolerance on the convergence in the rootfind
eos_tolerance = 1.0e-6
sim_maxBlocks = 600000

# Variables to include in plot files.
plot_var_1 = "dens"
plot_var_2 = "temp"
plot_var_3 = "velx"
plot_var_4 = "vely"
plot_var_5 = "velz"
plot_var_6 = "h1  "
plot_var_7 = "he4 "
plot_var_8 = "c12 "


# STATIC PARAMETERS
# These parameters should almost always be left alone.
nend               = 1000000000
smallu             = 1.e-30
smallx             = 1.e-30
small              = 1.e-15
eosmodeInit        = "dens_pres" 
grv_cfl            = 0.1
cfl                = 0.8
eintSwitch         = 1.0e-6
sim_nsubzones      = 4
xl_boundary_type    = "diode"
xr_boundary_type    = "diode"
yl_boundary_type    = "diode"
yr_boundary_type    = "diode"
zl_boundary_type    = "diode"
zr_boundary_type    = "diode"
grav_boundary_type  = "isolated"
dr_shortenLastStepBeforeTMax = .true.

# Conduction
#useDiffuse      = .false.
#useDiffuseTherm = .false.
#useDiffuseVisc  = .false.
#useDiffuseSpecies = .false.
#dt_diff_factor = 1.0e300
#diff_useEleCond = .false.
#diff_eleFlMode  = "fl_larsen"
#diff_eleFlCoef  = 1.0
#diff_thetaImplct = 1.0
#diff_eleXlBoundaryType = "outflow"
#diff_eleXrBoundaryType = "outflow"
#diff_eleYlBoundaryType = "outflow"
#diff_eleYrBoundaryType = "outflow"
#diff_eleZlBoundaryType = "outflow"
#diff_eleZrBoundaryType = "outflow"
#diffusion_cutoff_density = 1.e0

useSinkParticles = .true.
keepLostParticles = .true.
refineOnJeansLength = .false.
refineOnSinkParticles = .false.
sink_density_thresh = 1.e30
sink_accretion_radius = 0.e0
sink_softening_radius = 1.83557135e+13 # ~1/2 rp
sink_advanceserialcomputation = .false.
sink_subdt_factor = 1.e-3
sink_integrator = "leapfrog_cosmo"
sink_offDomainSupport = .true.

az_initial = 1.0e-1
r_fieldloop = 6.0e10
UnitSystem = "cgs"

geometry    = "cartesian"
convertToConsvdInMeshInterp = .true.

gr_sanitizeverbosity = 0
gr_sanitizedatamode = 0
gr_restrictallmethod = 2

#   DivB control switch
killdivb    = .true.

#   Flux Conservation for AMR
flux_correct    = .true.


## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT STAGGERED MESH MHD SOLVER  ##
#   I. INTERPOLATION SCHEME:
order       = 3      # Interpolation order (first/second/third/fifth order)
slopeLimiter    = "hybrid"   # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
charLimiting    = .true. # Characteristic limiting vs. Primitive limiting
use_3dFullCTU = .true.
#interpol_order = 2
use_avisc   = .true. # use artificial viscosity (originally for PPM)
cvisc       = 0.1     # coefficient for artificial viscosity
use_flattening  = .true. # use flattening (dissipative) (originally for PPM)
use_steepening  = .false. # use contact steepening (originally for PPM)
use_upwindTVD   = .false. # use upwind biased TVD slope for PPM (need nguard=6)
use_hybridOrder = .true.
use_gravHalfUpdate = .true.
use_gravConsv = .true.
#use_gravPotUpdate = .true.

#   II. MAGNETIC(B) AND ELECTRIC(E) FIELDS:
E_modification  = .true.           # High order algorithm for E-field construction
E_upwind = .true.
energyFix   = .true.           # Update magnetic energy using staggered B-fields
ForceHydroLimit = .false.          # Pure Hydro Limit (B=0)
prolMethod      = "balsara_prol" # Prolongation method (injecton_prol, balsara_prol)

#   III. RIEMANN SOLVERS:
RiemannSolver   = "HYBRID"       # Roe, HLL, HLLC, HLLD, LLF, Marquina
entropy         = .true.     # Entropy fix for the Roe solver

#   IV. STRONG SHOCK HANDELING SCHEME:
shockDetect = .true.     # Shock Detect for numerical stability

## -------------------------------------------------------------##
#   V.  Magnetic Resistivity
useMagneticResistivity  = .false.
resistivity             = 1.0E-4

# 0 is no correction. 1 is full correction
eos_coulombmult = 0.0E0
